# Full Stack Netflix Clone in React

URL: https://netflix-clone-eta-umber.vercel.app/
Source: Full Stack Netflix Clone in React, Tailwind CSS, Next.JS, Prisma, MongoDB, NextAuth & Vercel (2023) (https://www.youtube.com/watch?v=mqUN4N2q4qY)